{
  "authors": [
    {
      "name": "Dave Tosh",
      "email": "davidgtosh@gmail.com",
      "role": "Developer"
    },
    {
      "name": "HT2",
      "email": "hello@ht2.co.uk",
      "role": "sponsor"
    },
    {
      "name": "James Mullaney",
      "email": "james@ht2.co.uk",
      "role": "Developer"
    }
  ],
  "name": "learninglocker/learninglocker",
  "description": "The open source learning record store.",
  "license": "GPL v3",
  "keywords": ["lrs", "learninglocker"],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:LearningLocker/oauth2-server-laravel"
    }
  ],
  "require": {
    "laravel/framework": "4.1.*",
    "jenssegers/mongodb": "*",
    "davejamesmiller/laravel-breadcrumbs": "~2.1.0",
    "way/generators": "dev-master",
    "rhumsaa/array_column": "~1.1",
    "barryvdh/laravel-cors": "dev-master",
    "lucadegasperi/oauth2-server-laravel": "dev-master"
  },
  "autoload": {
    "classmap": [
      "app/commands",
      "app/controllers",
      "app/models",
      "app/database/migrations",
      "app/database/seeds",
      "app/tests/TestCase.php",
      "app/locker",
      "app/locker/helpers",
      "app/locker/data",
      "app/locker/graphing",
      "app/locker/explorer",
      "app/locker/statements",
      "app/locker/listeners"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable"
}
