{
  "authors": [
    {
      "name": "Dave Tosh",
      "email": "davidgtosh@gmail.com",
      "role": "Developer"
    },
    {
      "name": "HT2",
      "email": "hello@ht2.co.uk",
      "role": "sponsor"
    },
    {
      "name": "James Mullaney",
      "email": "james@ht2.co.uk",
      "role": "Developer"
    },
    {
      "name": "Ryan Smith",
      "email": "ryansmith@boun.cr",
      "role": "Developer"
    }
  ],
  "name": "learninglocker/learninglocker",
  "description": "The open source learning record store.",
  "license": "GPL v3",
  "keywords": ["lrs", "learninglocker"],
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net"
    },
    {
      "type": "vcs",
      "url": "https://github.com/LearningLocker/laravel-mongodb"
    }
  ],
  "config":{
    "secure-http": false
  },
  "require": {
    "php": ">=5.5.0",
    "ext-mongo": "*",
    "laravel/framework": "4.2.x",
    "jenssegers/mongodb": "dev-issue/count",
    "davejamesmiller/laravel-breadcrumbs": "2.2.x",
    "way/generators": "2.6.x",
    "ramsey/array_column": "1.1.x",
    "barryvdh/laravel-cors": "0.2.x",
    "andywer/js-localization": "dev-laravel-4.2",
    "philo/laravel-translate": "1.0.x",
    "learninglocker/statementfactory": "0.0.x",
    "bshaffer/oauth2-server-php": "1.7.x",
    "bshaffer/oauth2-server-httpfoundation-bridge": "1.1.x",
    "jenssegers/mongodb-session": "~1.0",
    "league/flysystem": "~1.0",
    "league/flysystem-rackspace": "^1.0",
    "league/flysystem-copy": "^1.0",
    "league/flysystem-dropbox": "^1.0",
    "league/flysystem-azure": "^1.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "itsgoingd/clockwork": "~1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*"
  },
  "autoload": {
    "classmap": [
      "app/commands",
      "app/controllers",
      "app/models",
      "app/database/migrations",
      "app/database/seeds",
      "app/tests",
      "app/locker",
      "app/locker/helpers",
      "app/locker/data",
      "app/locker/graphing",
      "app/locker/explorer",
      "app/locker/statements",
      "app/locker/listeners"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "sh refresh.sh"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "sh refresh.sh"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "minimum-stability": "stable"
}
