{
  "name": "beagle",
  "version": "1.0.3",
  "homepage": "https://github.com/ht2/beagle",
  "authors": [
    "Ryan Smith <0ryansmith1994@gmail.com>"
  ],
  "description": "A library to support nested routers.",
  "main": "build/export.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "coupling",
    "objects"
  ],
  "license": "Creative Commons",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "src"
  ]
}
